# grupp100

./: .gitlab-ci.yml  README.md  monitorThread.java
GUIForMonitoring/: .project  pom.xml
GUIForMonitoring/src/main/java/gui/: GUI.java  GraphPainter.java  UpdateGUIThread.java
GUIForMonitoring/src/main/java/servercommunication/: Communicator.java
LF8/: .classpath  .project  CPU_Percentage.bat  pom.xml  schema.sql
LF8/src/main/java/DatabaseInteractors/: DatabaseMaintenanceThread.java  DatabasePusher.java
LF8/src/main/java/Gruppe100/LF8/Database/: CPUUsage.java  DBController.java  DatabaseProperties.java  RAMUsage.java
LF8/src/main/java/Main/: Main.java  MonitorOfPCResorces.java
LF8/src/main/java/Webside/: Application.java  ConnectionController.java  DataController.java  ThresholdController.java
LF8/src/main/java/database/: CPUUsage.java  DBController.java  DatabaseProperties.java  RAMUsage.java
LF8/src/main/java/datainterpretation/: CPUUsageAnalyser.java  DiskCaps.java  DiskDrive.java  DiskDriveDataAnalyser.java  DiskSpaceDataAcceptor.java  RAMUsageAnalyser.java  Threshold.java  ThresholdList.java  Thresholds.java
LF8/src/main/java/monitoring/: monitorThread.java
LF8/src/main/java/service/: EMailSenderService.java
LF8/src/main/java/utils/: MessagesSource.java
LF8/src/main/resources/: application.yml
LF8/src/test/java/databaseTests/: DatabaseTest.java
LF8/src/test/java/javatest/: NumberTest.java  TestCPUIncrease.java  TestMonitorOfPCResouces.java
LF8/src/test/java/javatestThread/: CpuLoadThread.java
LF8/src/test/resources/: schema.sql
